<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            min-width: 400px;
        }
        button{
            border-radius: 2px;
            padding: 5px;
            width: 120px;
            border: 1px solid #5f9341;
            background: #5f9341;
            color: white;
            margin-top: 4px;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            height: 30px;
            width: 100%;
            border: 1px solid;
            padding-left: 10px;
            padding-right: 10px;
            border-color: #5f9341;
            border-radius: 2px;
            box-sizing: border-box;
        }
        ul{
            margin-top: 20px;
            list-style: none;   
            padding-left: 0px;
        }
        li{
         margin-top: 10px;
        }
        li a{
            
            color: #5f9341;
        }
        #delete-btn{
            border: 1px solid #5f9341;
            background: white;
            color: #5f9341;
        }

    </style>
</head>
<body>
    
    <input type="text" id="input-el"><br>
    <button id="save-btn" >SAVE INPUT</button>
    <button id="tab-btn">Save Tab</button>
    <button id="delete-btn">Delete All</button>
    <ul id="ul-li"></ul>
    
    <script src="extension.js"></script>
</body>
</html>